<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.15.1/dist/axios.min.js"></script>
</head>
<body>
    <h1>Auth Demo</h1>
    <h2>Login</h2>

    <input id="email" type="email" placeholder="Correo electrónico">
    <input id="password" type="password" placeholder="Contraseña">
    <button onclick="login()">Iniciar sesión</button>
    <button onclick="logout()">Cerrar sesión</button>

    <h2>Ruta protegida</h2>
    <button onclick="getProtected()">acceder a ruta protegida</button>
    <button onclick="getAdmin()">Ruta de admin</button>
    <pre id="output"> </pre>

    <!-- //Formulario para crear juegos -->
    <h2>crear juego</h2>
    <input id="titulo" placeholder="Titulo" />
    <input id="genero" placeholder="Género" />
    <input id="plataforma" placeholder="Plataforma" />
    <button onclick="crearJuego()">Crear juego</button>

    <h2>Lista de Juegos</h2>
    <input id="search" placeholder="Buscar..."/>
    <button onclick="getGames()">Buscar</button> 
    <ul id="gameList"></ul>

    <h2>Mi biblioteca</h2>
    <button onclick="getMyLibrary()">Ver mi biblioteca</button>
    <ul id="libraryList"></ul>

    <script>    
        const API_URL = 'http://localhost:3333';

        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await axios.post(`${API_URL}/auth/login`, { 
                    email, 
                    password 
                });
                const token = res.data.token; //obtenemos el token del backend
                localStorage.setItem('token', token); //guardamos el token en el localStorage
                document.getElementById('output').innerText = 'Inicio de sesión exitoso, token guardado';
            } 
            catch (err){
                document.getElementById('output').innerText = '⛔ Error al iniciar sesión: ' + err.response.data.message;
            }
        }

        async function logout() {
            localStorage.removeItem('token') //eliminamos el token del localStorage
            document.getElementById('output').innerText = 'Sesión cerrada, token eliminado';
        }

        async function getProtected() {
            const token = localStorage.getItem('token') //obtenemos el token del localStorage
            console.log('token obtenido de localStorage:', token); 

            try {
                const res = await axios.get(`${API_URL}/protegida` ,{
                    headers: {
                        Authorization: `Bearer ${token}` //enviamos el token en el header de la petición
                    }
                });
                document.getElementById('output').innerText = 
                JSON.stringify(res.data, null, 2);
            } 
            catch (err) {
            }
        }

        async function getAdmin() {
            const token = localStorage.getItem('token') //obtenemos el token del localStorage

            try {
                const res = await axios.get(`${API_URL}/admin`, {
                    headers: {
                        Authorization: `Bearer ${token}` //enviamos el token en el header de la petición
                    }
                });
                document.getElementById('output').innerText = 
                JSON.stringify(res.data, null, 2); //mostramos la respuesta del backend en el elemento con id 'output'
            } 
            catch (err){
                document.getElementById('output').innerText = '⛔ Error al acceder a la ruta de admin: ' + err.response.data.message;
            }
        }

        async function crearJuego() {
            const token = localStorage.getItem('token'); //obtenemos el token del localStorage

            const titulo = document.getElementById('titulo').value;
            const genero = document.getElementById('genero').value;
            const plataforma = document.getElementById('plataforma').value;

            try {
                const res = await axios.post(`${API_URL}/games` ,{
                    titulo,
                    genero,
                    plataforma
                },{
                    headers:{
                        Authorization: `Bearer ${token}` //enviamos el token en el header de la petición
                    }
                })
                document.getElementById('output').innerText = 'Juego creado✅' + JSON.stringify(res.data, null, 2); //mostramos la respuesta del backend en el elemento con id 'output'
            } 
            catch (error){
                document.getElementById('output').innerText = '⛔ Error al crear el juego: ' + error.response.data.message;
            }
        }

        async function getGames() {
            const search = document.getElementById('search').value;
            try {
                const res = await axios.get(`${API_URL}/games?search=${search}`); //enviamos el término de búsqueda como query parameter
            
                const list = document.getElementById('gameList');
                list.innerHTML = ''; // Limpiar la lista antes de agregar los juegos

                // Agregar cada juego a la lista
                res.data.forEach( game => {
                    const li = document.createElement('li');
                    li.innerHTML = `${game.titulo} - ${game.genero} - ${game.plataforma}
                    <button onclick="addToLibrary('${game._id}')">➕ Agregar</button>
                    `;

                    list.appendChild(li);  // Agregar el juego a la lista hacia abajo   
        })}  
        catch (err){
            console.error('Error al obtener los juegos:', err);
            document.getElementById('output').innerText = '⛔ Error al obtener los juegos: ' + err.response.data.message;
            }

        };

        async function getMyLibrary() {
            const token = localStorage.getItem('token'); //obtenemos el token del localStorage

            const res = await axios.get(`${API_URL}/library`, {
                headers: {
                    Authorization: `Bearer ${token}` //enviamos el token en el header de la petición
                }
            });

            const list = document.getElementById('libraryList');
            list.innerHTML = ''; // Limpiar la lista antes de agregar los juegos

            // Agregar cada juego a la lista
            res.data.forEach( item => {
                const li = document.createElement('li')
                li.innerText = `${item.gameId.titulo} - ${item.gameId.genero} - ${item.gameId.plataforma} - Estado ${item.status}`;
                list.appendChild(li); // Agregar el juego a la lista hacia abajo
            })

        }

        async function addToLibrary(gameId) {
            const token = localStorage.getItem('token'); //obtenemos el token del localStorage

            try {
                const res = await axios.post(`${API_URL}/library`,{
                    gameId
                }, {
                    headers: {
                        Authorization: `Bearer ${token}` //enviamos el token en el header de la petición
                    }
                });
                document.getElementById('output').innerText = 'Juego agregado a la biblioteca✅' + JSON.stringify(res.data, null, 2); //mostramos la respuesta del backend en el elemento con id 'output'
            } 
            catch (err){
                document.getElementById('output').innerText = '⛔ Error al agregar el juego a la biblioteca: ' + err.response.data.message;
            }

        }




    </script>
</body>
</html>